{
  "name": "massive-importer",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "import:drivers": "node import-drivers.js",
    "import:vehicles": "node import-vehicles.js",
    "import:ownerships": "node import-ownerships.js",
    "migrations:up": "node run-migrations.js up",
    "migrations:down": "node run-migrations.js down",
    "setup:all": "npm run migrations:up && npm run import:drivers && npm run import:vehicles && npm run import:ownerships"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parse": "^5.6.0",
    "pg": "^8.13.3"
  }
}